<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Ubuntu:300i,400,300,700,400i,500|Raleway:400,500,600,700" rel="stylesheet">
    <!-- CSS Files -->


    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>


</head>

<body>
    <div class="container-out">
        <div class="row no-gutters">
            <!-- sidebar header -->
            <div class="col-lg-3 sticky-sidebar box-shadow">
                <header id="sidebar-header" class="padding-lr-30px">
                    <div class="text-lg-center text-left position-relative">
                        <a id="logo" href="01-home.html" class="d-inline-block margin-tb-10px"><img src="images/logo-blog-1.png" alt=""></a>
                        <a class="mobile-toggle" href="#"><i class="fa fa-navicon"></i></a>
                    </div>

                    <ul id="menu-main" class="nav-menu float-right link-padding-tb-20px">
                        <li><a href="01-home.html">HomePage</a></li>
                        <li><a href="page-about.html">about us</a></li>
                        <li><a href="blog-grid-4-colm.html">Blog</a></li>
                        <li><a href="hotel-grid-1.html">hotel</a></li>
                        <li><a href="tour-grid-1.html">tour</a></li>
                        <li><a href="header-layout-1.html">Features</a></li>
                        <li><a href="page-contact-1.html">contact</a></li>
                    </ul>
                </header>
            </div>
            <!-- // sidebar header -->
            <!-- sidebar header -->
            <div class="col-lg-9 background-light-grey sticky-content">
                <div class="padding-30px">


                    <div class="travelers-say-3 margin-0px padding-0px list-unstyled" data-slider-id="1">

                        <!-- blog item -->
                        <div class="background-white border border-grey">
                            <div class="post-img">
                                <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                            </div>
                            <div class="padding-30px">
                                <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            </div>
                        </div>
                        <!-- // blog item -->


                        <!-- blog item -->
                        <div class="background-white border border-grey">
                            <div class="post-img">
                                <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                            </div>
                            <div class="padding-30px">
                                <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            </div>
                        </div>
                        <!-- // blog item -->


                        <!-- blog item -->
                        <div class="background-white border border-grey">
                            <div class="post-img">
                                <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                            </div>
                            <div class="padding-30px">
                                <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            </div>
                        </div>
                        <!-- // blog item -->


                        <!-- blog item -->
                        <div class="background-white border border-grey">
                            <div class="post-img">
                                <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                            </div>
                            <div class="padding-30px">
                                <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            </div>
                        </div>
                        <!-- // blog item -->


                        <!-- blog item -->
                        <div class="background-white border border-grey">
                            <div class="post-img">
                                <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                            </div>
                            <div class="padding-30px">
                                <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            </div>
                        </div>
                        <!-- // blog item -->


                        <!-- blog item -->
                        <div class="background-white border border-grey">
                            <div class="post-img">
                                <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                            </div>
                            <div class="padding-30px">
                                <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            </div>
                        </div>
                        <!-- // blog item -->

                    </div>




                    <!-- post -->
                    <div class="blog-entry background-white border-1 border-grey-1 margin-bottom-35px">
                        <div class="img-in"><a href="#"><img src="http://placehold.it/1600x800" alt=""></a></div>
                        <div class="padding-30px">
                            <a class="d-block  text-capitalize text-large text-dark font-weight-700 margin-bottom-10px" href="#">Lorem Ipsum Dolor Sit amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt </a>
                            <div class="d-block text-up-small text-grey-2 margin-bottom-15px">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan</div>
                            <div class="meta">
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="margin-right-20px text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                <span class="text-extra-small">Categorie :  <a href="#" class="text-main-color">Arts</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- // post -->


                    <!-- post -->
                    <div class="blog-entry background-white border-1 border-grey-1 margin-bottom-35px">
                        <div class="img-in"><a href="#"><img src="http://placehold.it/1600x800" alt=""></a></div>
                        <div class="padding-30px">
                            <a class="d-block  text-capitalize text-large text-dark font-weight-700 margin-bottom-10px" href="#">Lorem Ipsum Dolor Sit amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt </a>
                            <div class="d-block text-up-small text-grey-2 margin-bottom-15px">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan</div>
                            <div class="meta">
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="margin-right-20px text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                <span class="text-extra-small">Categorie :  <a href="#" class="text-main-color">Arts</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- // post -->

                    <!-- post -->
                    <div class="blog-entry background-white border-1 border-grey-1 margin-bottom-35px">
                        <div class="img-in"><a href="#"><img src="http://placehold.it/1600x800" alt=""></a></div>
                        <div class="padding-30px">
                            <a class="d-block  text-capitalize text-large text-dark font-weight-700 margin-bottom-10px" href="#">Lorem Ipsum Dolor Sit amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt </a>
                            <div class="d-block text-up-small text-grey-2 margin-bottom-15px">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan</div>
                            <div class="meta">
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="margin-right-20px text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                <span class="text-extra-small">Categorie :  <a href="#" class="text-main-color">Arts</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- // post -->


                    <!-- post -->
                    <div class="blog-entry background-white border-1 border-grey-1 margin-bottom-35px">
                        <div class="img-in"><a href="#"><img src="http://placehold.it/1600x800" alt=""></a></div>
                        <div class="padding-30px">
                            <a class="d-block  text-capitalize text-large text-dark font-weight-700 margin-bottom-10px" href="#">Lorem Ipsum Dolor Sit amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt </a>
                            <div class="d-block text-up-small text-grey-2 margin-bottom-15px">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan</div>
                            <div class="meta">
                                <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                <span class="margin-right-20px text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                <span class="text-extra-small">Categorie :  <a href="#" class="text-main-color">Arts</a></span>
                            </div>
                        </div>
                    </div>
                    <!-- // post -->

                    <!-- pagination -->
                    <ul class="pagination pagination-md ">
                        <li class="page-item disabled"><a class="page-link rounded-0" href="#" tabindex="-1">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link rounded-0" href="#">Next</a></li>
                    </ul>
                    <!-- // pagination -->




                </div>
            </div>
            <!-- // all content -->
        </div>

    </div>

    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>
