<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Ubuntu:300i,400,300,700,400i,500|Raleway:400,500,600,700" rel="stylesheet">
    <!-- CSS Files -->


    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="plugins/revslider_3/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revslider_3/js/extensions/revolution.extension.video.min.js"></script>


</head>

<body>
    <!-- Header  -->
    <header class="box-shadow">
        <div class="background-third-color padding-tb-5px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2  d-none d-lg-block">
                        <!-- lang dropdown -->
                        <div class="dropdown show">
                            <a class="dropdown-toggle text-white text-uppercase" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="flag-icon flag-icon-us margin-right-8px"></span> English
                              </a>

                            <div class="dropdown-menu text-small text-uppercase" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es margin-right-8px"></span> Spanish</a>
                                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-mr margin-right-8px"></span> Arabic</a>
                                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr margin-right-8px"></span> French</a>
                                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-de margin-right-8px"></span> German</a>
                            </div>
                        </div>
                        <!-- // lang dropdown -->
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <ul class="list-inline text-center margin-0px text-white">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                    <div class="col-lg-4  d-none d-lg-block">
                        <div class="contact-info text-white">
                            <span class="margin-right-10px">Call us : 0022290411185</span>
                            <span>Email: info@rabiie.com</span>
                        </div>
                    </div>
                    <div class="col-lg-3  d-none d-lg-block">
                        <ul class="user-area list-inline float-right margin-0px text-white">
                            <li class="list-inline-item  padding-right-10px"><a href="page-login-2.html"><i class="fa fa-lock padding-right-5px"></i>login</a></li>
                            <li class="list-inline-item"><a href="page-login-1.html"><i class="fa fa-user-plus padding-right-5px"></i>register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-output">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 logo-in text-center">
                        <a id="logo" href="01-home.html" class="d-inline-block margin-tb-20px"><img src="images/logo-blog-1.png" alt=""></a>
                        <a class="mobile-toggle" href="#"><i class="fa fa-navicon"></i></a>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-lg-12 inherit-menu header-in border-top-1 border-grey">

                        <div class="pull-right model-link">
                            <a id="cart-link" class="model-link" href="#"><span>3</span><i class="fa fa-shopping-cart"></i></a>
                            <div class="cart-model">

                                <div class="media">
                                    <a href="#">
										<img class="d-flex align-self-start mr-3" src="http://placehold.it/50x50" alt="Generic placeholder image">
									  </a>
                                    <div class="media-body">
                                        <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                        <h5 class="mt-0"><a href="#">Car Rental (Kia)</a></h5>
                                        <h6 class="mt-0">1 X 250$</h6>
                                    </div>
                                </div>

                                <div class="media">
                                    <a href="#">
										<img class="d-flex align-self-start mr-3" src="http://placehold.it/50x50" alt="Generic placeholder image">
									  </a>
                                    <div class="media-body">
                                        <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                        <h5 class="mt-0"><a href="#">room in hotel</a></h5>
                                        <h6 class="mt-0">2 X 75$</h6>
                                    </div>
                                </div>

                                <div class="media">
                                    <a href="#">
										<img class="d-flex align-self-start mr-3" src="http://placehold.it/50x50" alt="Generic placeholder image">
									  </a>
                                    <div class="media-body">
                                        <a href="#" class="close"><i class="fa fa-window-close"></i></a>
                                        <h5 class="mt-0"><a href="#">four days in rome</a></h5>
                                        <h6 class="mt-0">1 X 250$</h6>
                                    </div>
                                </div>
                                <div class="cart-total">
                                    <div class="desc">Subtotal:</div>
                                    <div class="price"><strong>$71.00</strong></div>
                                    <div class="clearfix"></div>
                                </div>
                                <a href="#" class="btn btn-primary btn-lg btn-block">view cart</a>
                                <a href="#" class="btn btn-outline-primary btn-lg btn-block">Checkout</a>
                            </div>
                        </div>

                        <div class="search-link pull-right model-link">
                            <a id="search-header" class="model-link" href="#"><i class="fa fa-search"></i></a>
                        </div>

                        <!-- Menu Main -->

                        <ul id="menu-main" class="nav-menu menu-float-left menu-light dropdown-light link-padding-tb-15px">
                            <li class="active mega-menu mega-links mega-links-4columns"><a href="#">Home</a>
                                <div class="mega-menu-out sub-menu-out">

                                    <ul class="sub-menu-columns">
                                        <li>
                                            <a href="#">demos one</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="01-home.html">Home - Agency 1</a></li>
                                                <li><a href="02-home.html">Home - Agency 2</a></li>
                                                <li><a href="03-home.html">Home - Agency 3</a></li>
                                                <li><a href="04-home.html">Home - Agency 4</a></li>
                                                <li><a href="05-home.html">Home - Agency 5</a></li>
                                                <li><a href="06-home.html">Home - Agency 6</a></li>
                                                <li><a href="07-home.html">Home - Agency 7</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos Two</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="08-home.html">Home - Agency 8</a></li>
                                                <li><a href="09-home.html">Home - Agency 9</a></li>
                                                <li><a href="10-home.html">Home - Ocean Tours</a></li>
                                                <li><a href="11-home.html">Home - Anwaar Hotel</a></li>
                                                <li><a href="12-home.html">Home - Anwaar Hotel 2</a></li>
                                                <li><a href="13-home.html">Home - Taxi VIP</a></li>
                                                <li><a href="14-home.html">Home - City Taxi</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos three</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="15-home.html">Home - Blogger</a></li>
                                                <li><a href="16-home.html">Home - Blogger 2</a></li>
                                                <li><a href="17-home.html">Home - Sea World</a></li>
                                                <li><a href="18-home.html">Home - Sailing Tours</a></li>
                                                <li><a href="19-home.html">Home - Magazine</a></li>
                                                <li><a href="20-home.html">Home - Magazine 2</a></li>
                                                <li><a href="21-home.html">Home - Right Header</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos four</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="22-home.html">Home - Knoon Hotel</a></li>
                                                <li><a href="23-home.html">Home - Africa Travel</a></li>
                                                <li><a href="24-home.html">Home - Dark Style</a></li>
                                                <li><a href="25-home.html">Home - Search Header</a></li>
                                                <li><a href="26-home-one-page.html">Home - One page 1</a></li>
                                                <li><a href="27-home-one-page.html">Home - One page 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                            <li class="has-dropdown"><a class="dropdown" href="#">Features  </a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">Headers</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-layout-1.html">Header 1</a></li>
                                            <li><a href="header-layout-2.html">Header 2</a></li>
                                            <li><a href="header-layout-3.html">Header 3</a></li>
                                            <li><a href="header-layout-4.html">Header 4</a></li>
                                            <li><a href="header-layout-5.html">Header 5</a></li>
                                            <li><a href="header-layout-6.html">Header 6</a></li>
                                            <li><a href="header-layout-7.html">Header 7</a></li>
                                            <li><a href="header-layout-8.html">Header 8</a></li>
                                            <li><a href="header-layout-9.html">Header 9</a></li>
                                            <li><a href="header-layout-10.html">Header 10</a></li>
                                            <li><a href="header-layout-11.html">Header 11</a></li>
                                            <li><a href="header-layout-12.html">Header 12</a></li>
                                            <li><a href="header-layout-13.html">Header 13</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Footers</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-layout-1.html">Footer 1</a></li>
                                            <li><a href="footer-layout-2.html">Footer 2</a></li>
                                            <li><a href="footer-layout-3.html">Footer 3</a></li>
                                            <li><a href="footer-layout-4.html">Footer 4</a></li>
                                            <li><a href="footer-layout-5.html">Footer 5</a></li>
                                            <li><a href="footer-layout-6.html">Footer 6</a></li>
                                            <li><a href="footer-layout-7.html">Footer 7</a></li>
                                            <li><a href="footer-layout-8.html">Footer 8</a></li>
                                            <li><a href="footer-layout-9.html">Footer 9</a></li>
                                            <li><a href="footer-layout-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                            <li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4-column.html">Gallery 4 Column</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
                                            <li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
                                            <li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
                                            <li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
                                            <li><a href="shop-3-col.html">3 Columns</a></li>
                                            <li><a href="shop-4-col.html">4 Columns</a></li>
                                            <li><a href="shop-cart.html">Cart</a></li>
                                            <li><a href="shop-single.html">Single 1</a></li>
                                            <li><a href="shop-single-2.html">Single 2</a></li>
                                            <li><a href="shop-single-2.html">Single 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">page title</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-title-1.html">page title 1</a></li>
                                            <li><a href="page-title-2.html">page title 2</a></li>
                                            <li><a href="page-title-3.html">page title 3</a></li>
                                            <li><a href="page-title-4.html">page title 4</a></li>
                                            <li><a href="page-title-5.html">page title 5</a></li>
                                            <li><a href="page-title-6.html">page title 6</a></li>
                                            <li><a href="page-title-7.html">page title 7</a></li>
                                            <li><a href="page-title-8.html">page title 8</a></li>
                                            <li><a href="page-title-9.html">page title 9</a></li>
                                            <li><a href="page-title-10.html">page title 10</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown"><a href="#">Dashboard</a>
                                        <ul class="sub-menu">
                                            <li><a href="dashboard-home.html">Dashboard home</a></li>
                                            <li><a href="dashboard-my-items.html">my items</a></li>
                                            <li><a href="dashboard-my-favorites.html">my favorites</a></li>
                                            <li><a href="dashboard-my-profile.html">my profile</a></li>
                                            <li><a href="dashboard-blank.html">blank</a></li>
                                            <li><a href="dashboard-404-page.html">404 page</a></li>
                                            <li><a href="dashboard-packages.html">packages</a></li>
                                            <li><a href="dashboard-reviews.html">reviews</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Dashboard V2</a>
                                        <ul class="sub-menu">
                                            <li><a href="dashboard-v2-home.html">Dashboard home</a></li>
                                            <li><a href="dashboard-v2-my-items.html">my items</a></li>
                                            <li><a href="dashboard-v2-my-favorites.html">my favorites</a></li>
                                            <li><a href="dashboard-v2-my-profile.html">my profile</a></li>
                                            <li><a href="dashboard-v2-blank.html">blank</a></li>
                                            <li><a href="dashboard-v2-404-page.html">404 page</a></li>
                                            <li><a href="dashboard-v2-packages.html">packages</a></li>
                                            <li><a href="dashboard-v2-reviews.html">reviews</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-dropdown"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">Grid Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
                                            <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">list Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
                                            <li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">classic Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
                                            <li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
                                            <li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">single Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
                                            <li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
                                            <li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Post Formats</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-audio-post.html">audio post</a></li>
                                            <li><a href="blog-blockquote-post.html">blockquote post</a></li>
                                            <li><a href="blog-gallery-post.html">gallery post</a></li>
                                            <li><a href="blog-html5-video-post.html">video post</a></li>
                                            <li><a href="blog-slider-post.html">slider post</a></li>
                                            <li><a href="blog-standard-post.html">standard post</a></li>
                                            <li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
                                            <li><a href="blog-youtube-video-post.html">youtube video post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-dropdown"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">about</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-about.html">about 1</a></li>
                                            <li><a href="page-about-2.html">about 2</a></li>
                                            <li><a href="page-careers.html">careers</a></li>
                                            <li><a href="page-how-we-are.html">how we are</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">coming soon</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-coming-soon-1.html">coming soon 1</a></li>
                                            <li><a href="page-coming-soon-2.html">coming soon 2</a></li>
                                            <li><a href="page-coming-soon-3.html">coming soon 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-contact-1.html">contact 1</a></li>
                                            <li><a href="page-contact-2.html">contact 2</a></li>
                                            <li><a href="page-contact-3.html">contact 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">faqs</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-faqs-1.html">faqs 1</a></li>
                                            <li><a href="page-faqs-2.html">faqs 2</a></li>
                                            <li><a href="page-faqs-3.html">faqs 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">404 page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-faqs-1.html">404 page 1</a></li>
                                            <li><a href="page-faqs-2.html">404 page 2</a></li>
                                            <li><a href="page-faqs-3.html">404 page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">loading page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-loading-1.html">loading page 1</a></li>
                                            <li><a href="page-loading-2.html">loading page 2</a></li>
                                            <li><a href="page-loading-3.html">loading page 3</a></li>
                                            <li><a href="page-loading-4.html">loading page 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">login page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-login-1.html">login page 1</a></li>
                                            <li><a href="page-login-2.html">login page 2</a></li>
                                            <li><a href="page-login-3.html">login page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">pricing tables</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-pricing-tables-1.html">pricing tables 1</a></li>
                                            <li><a href="page-pricing-tables-2.html">pricing tables 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">services</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-services-1.html">page services 1</a></li>
                                            <li><a href="page-services-2.html">page services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">team page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-team-1.html">team page 1</a></li>
                                            <li><a href="page-team-2.html">team page 2</a></li>
                                            <li><a href="page-team-single.html">team single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="page-maintenance.html">maintenance page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Hotels</a>
                                <ul class="sub-menu">
                                    <li><a href="hotel-list.html">Hotels List View</a></li>
                                    <li><a href="hotel-grid-1.html">Hotels Grid View</a></li>
                                    <li><a href="hotel-grid-2.html">Hotels Grid View 2</a></li>
                                    <li><a href="hotel-details.html">Hotels Details</a></li>
                                    <li><a href="hotel-booking.html">Hotels Booking</a></li>
                                    <li><a href="hotel-thank-you.html">Hotels Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Flights</a>
                                <ul class="sub-menu">
                                    <li><a href="flight-list.html">Flights List View</a></li>
                                    <li><a href="flight-grid-1.html">Flights Grid View</a></li>
                                    <li><a href="flight-grid-2.html">Flights Grid View 2</a></li>
                                    <li><a href="flight-details.html">Flights Details</a></li>
                                    <li><a href="flight-booking.html">Flights Booking</a></li>
                                    <li><a href="flight-thank-you.html">Flights Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Cars</a>
                                <ul class="sub-menu">
                                    <li><a href="car-list.html">Cars List View</a></li>
                                    <li><a href="car-grid-1.html">Cars Grid View</a></li>
                                    <li><a href="car-grid-2.html">Cars Grid View 2</a></li>
                                    <li><a href="car-details.html">Cars Details</a></li>
                                    <li><a href="car-booking.html">Cars Booking</a></li>
                                    <li><a href="car-thank-you.html">Cars Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">tour</a>
                                <ul class="sub-menu">
                                    <li><a href="tour-list.html">tour List View</a></li>
                                    <li><a href="tour-grid-1.html">tour Grid View</a></li>
                                    <li><a href="tour-grid-2.html">tour Grid View 2</a></li>
                                    <li><a href="tour-details.html">tour Details</a></li>
                                    <li><a href="tour-booking.html">tour Booking</a></li>
                                    <li><a href="tour-thank-you.html">tour Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
                                <div class="mega-menu-out sub-menu-out">
                                    <ul class="sub-menu-columns">
                                        <li>
                                            <a href="#">Elements One</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-accordions.html">accordions</a></li>
                                                <li><a href="elements-action-box.html">action box</a></li>
                                                <li><a href="elements-alert-messages.html">alert messages</a></li>
                                                <li><a href="elements-banners.html">banners</a></li>
                                                <li><a href="elements-blockquotes.html">blockquotes</a></li>
                                                <li><a href="elements-blog-post.html">blog post</a></li>
                                                <li><a href="elements-booking-box.html">booking box</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements Two</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-box-style.html">box style</a></li>
                                                <li><a href="elements-buttons.html">buttons</a></li>
                                                <li><a href="elements-clients.html">clients</a></li>
                                                <li><a href="elements-columns-grids.html">columns grids</a></li>
                                                <li><a href="elements-counters.html">counters</a></li>
                                                <li><a href="elements-datatable.html">datatable</a></li>
                                                <li><a href="elements-flag-icon.html">flag icon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements three</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-fontawesome.html">fontawesome</a></li>
                                                <li><a href="elements-icon-style.html">icon style</a></li>
                                                <li><a href="elements-labels-badges.html">labels badges</a></li>
                                                <li><a href="elements-lists.html">lists</a></li>
                                                <li><a href="elements-maps.html">maps</a></li>
                                                <li><a href="elements-pagination.html">pagination</a></li>
                                                <li><a href="elements-social-icons.html">social icons</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements four</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-tabs.html">tabs</a></li>
                                                <li><a href="elements-team.html">team</a></li>
                                                <li><a href="elements-typography.html">typography</a></li>
                                                <li><a href="elements-video.html">video</a></li>
                                                <li><a href="elements-timeline.html">timeline</a></li>




                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <!-- end Menu Main -->

                    </div>
                </div>
                <div id="search_bar">
                    <a href="#" class="close-search"><i class="fa fa-close"></i></a>
                    <input type="text" class="input-search full-width" placeholder="Enter Destination">
                </div>
            </div>
        </div>
    </header>
    <!-- // Header  -->


    <!-- page output -->
    <div class="padding-tb-40px background-light-grey">
        <div class="container">


            <!-- Slider -->
            <div class="margin-bottom-40px">
                <div class="travelers-say-3 margin-0px padding-0px list-unstyled" data-slider-id="1">

                    <!-- blog item -->
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                        </div>
                    </div>
                    <!-- // blog item -->


                    <!-- blog item -->
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                        </div>
                    </div>
                    <!-- // blog item -->


                    <!-- blog item -->
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                        </div>
                    </div>
                    <!-- // blog item -->


                    <!-- blog item -->
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                        </div>
                    </div>
                    <!-- // blog item -->


                    <!-- blog item -->
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                        </div>
                    </div>
                    <!-- // blog item -->


                    <!-- blog item -->
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                        </div>
                    </div>
                    <!-- // blog item -->

                </div>
            </div>
            <!-- //  Slider -->

            <div class="row">


                <!--  content -->
                <div class="col-lg-8 col-md-8 sticky-content">


                    <div class="row">

                        <!-- post -->
                        <div class="col-lg-6">
                            <div class="blog-entry background-white border-1 border-grey-1 margin-bottom-35px">
                                <div class="img-in"><a href="#"><img src="http://placehold.it/450x300" alt=""></a></div>
                                <div class="padding-30px">
                                    <a class="d-block  text-capitalize text-large text-dark font-weight-700 margin-bottom-10px" href="#">Lorem Ipsum Dolor Sit amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt </a>
                                    <div class="d-block text-up-small text-grey-2 margin-bottom-15px">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan</div>
                                    <div class="meta">
                                        <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                        <span class="text-extra-small">Categorie :  <a href="#" class="text-main-color">Arts</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // post -->


                        <!-- post -->
                        <div class="col-lg-6">
                            <div class="blog-entry background-white border-1 border-grey-1 margin-bottom-35px">
                                <div class="img-in"><a href="#"><img src="http://placehold.it/450x300" alt=""></a></div>
                                <div class="padding-30px">
                                    <a class="d-block  text-capitalize text-large text-dark font-weight-700 margin-bottom-10px" href="#">Lorem Ipsum Dolor Sit amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt </a>
                                    <div class="d-block text-up-small text-grey-2 margin-bottom-15px">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan</div>
                                    <div class="meta">
                                        <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                        <span class="text-extra-small">Categorie :  <a href="#" class="text-main-color">Arts</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // post -->
                        <!-- post -->
                        <div class="col-lg-6">
                            <div class="blog-entry background-white border-1 border-grey-1 margin-bottom-35px">
                                <div class="img-in"><a href="#"><img src="http://placehold.it/450x300" alt=""></a></div>
                                <div class="padding-30px">
                                    <a class="d-block  text-capitalize text-large text-dark font-weight-700 margin-bottom-10px" href="#">Lorem Ipsum Dolor Sit amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt </a>
                                    <div class="d-block text-up-small text-grey-2 margin-bottom-15px">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan</div>
                                    <div class="meta">
                                        <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                        <span class="text-extra-small">Categorie :  <a href="#" class="text-main-color">Arts</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // post -->


                        <!-- post -->
                        <div class="col-lg-6">
                            <div class="blog-entry background-white border-1 border-grey-1 margin-bottom-35px">
                                <div class="img-in"><a href="#"><img src="http://placehold.it/450x300" alt=""></a></div>
                                <div class="padding-30px">
                                    <a class="d-block  text-capitalize text-large text-dark font-weight-700 margin-bottom-10px" href="#">Lorem Ipsum Dolor Sit amet, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt </a>
                                    <div class="d-block text-up-small text-grey-2 margin-bottom-15px">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, augue ac pulvinar accumsan</div>
                                    <div class="meta">
                                        <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                                        <span class="text-extra-small">Categorie :  <a href="#" class="text-main-color">Arts</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // post -->
                    </div>


                    <!-- pagination -->
                    <ul class="pagination pagination-md ">
                        <li class="page-item disabled"><a class="page-link rounded-0" href="#" tabindex="-1">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link rounded-0" href="#">Next</a></li>
                    </ul>
                    <!-- // pagination -->

                </div>
                <!-- //  content -->


                <!-- sidebar -->
                <div class="col-lg-4 col-md-4 sticky-sidebar">

                    <!-- Mail list -->
                    <div class="widget">
                        <h4 class="widget-title clearfix"><span>Mail list</span></h4>
                        <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida faucibus, varius ante sit amet. </p>
                        <input class="form-control rounded-0" type="text" placeholder="enter your email">
                        <a href="#" class="btn text-white text-uppercase text-small btn-block margin-top-15px background-grey-3 rounded-0 border-0">Subscribe now!</a>
                    </div>
                    <!-- //  Mail list -->


                    <!-- widget categories -->
                    <div class="widget widget_categories">
                        <h4 class="widget-title clearfix"><span>categories</span></h4>
                        <ul>
                            <li><a href="#">Tech</a></li>
                            <li><a href="#">Gallary</a></li>
                            <li><a href="#">UI Design </a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Wordpress  </a></li>
                            <li><a href="#">Cultur</a></li>
                        </ul>
                    </div>
                    <!-- //  widget categories -->

                    <!-- widget Instgram -->
                    <div class="widget widget_categories">
                        <h4 class="widget-title clearfix"><span>Instgram</span></h4>
                        <div class="row">
                            <div class="col-6 margin-bottom-20px"><a href="#"><img src="http://placehold.it/400x400" alt=""></a></div>
                            <div class="col-6 margin-bottom-20px"><a href="#"><img src="http://placehold.it/400x400" alt=""></a></div>
                            <div class="col-6 margin-bottom-20px"><a href="#"><img src="http://placehold.it/400x400" alt=""></a></div>
                            <div class="col-6 margin-bottom-20px"><a href="#"><img src="http://placehold.it/400x400" alt=""></a></div>
                        </div>
                    </div>
                    <!-- //  widget Instgram -->

                    <!-- widget Top post -->
                    <div class="widget">
                        <h4 class="widget-title clearfix"><span>Top post</span></h4>
                        <ul class="last-posts">
                            <li>
                                <a href="#" class="float-left margin-right-15px d-block width-60px"><img src="http://placehold.it/400x400" alt=""></a>
                                <a href="#" class="d-block  text-uppercase text-medium text-dark font-weight-700">four days in las vegas</a>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <a href="#" class="float-left margin-right-15px d-block width-60px"><img src="http://placehold.it/400x400" alt=""></a>
                                <a href="#" class="d-block  text-uppercase text-medium text-dark font-weight-700">Rome in 4 Days Easy Going</a>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <a href="#" class="float-left margin-right-15px d-block width-60px"><img src="http://placehold.it/400x400" alt=""></a>
                                <a href="#" class="d-block  text-uppercase text-medium text-dark font-weight-700">Kuala Lumpur in Three Days</a>
                                <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                                <div class="clearfix"></div>
                            </li>
                        </ul>

                    </div>
                    <!-- //  widget Top post -->


                </div>
                <!-- // sidebar -->

            </div>
        </div>
    </div>
    <!-- //  page output -->

    <div id="instgram-feed">
        <ul class="instagram-feed">
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>


    <footer id="footer" class="text-center text-lg-left">
        <div class="container">
            <div class="row padding-tb-35px">
                <div class="col-lg-4">
                    <p class="text-sm-center text-lg-left"><span class="text-third-color">Travelz</span> | @2017 All copy rights reserved</p>
                </div>
                <div class="col-lg-4 sm-mb-20px">
                    <div class="text-center"><img src="images/cards.png" alt=""></div>
                </div>
                <div class="col-lg-4">
                    <ul class="social_link list-inline text-sm-center text-lg-right">
                        <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                    <!-- // Social -->
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
