<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Ubuntu:300i,400,300,700,400i,500|Raleway:400,500,600,700" rel="stylesheet">
    <!-- CSS Files -->

    <link rel="stylesheet" type="text/css" href="plugins/revslider/css/settings.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.gomap-1.3.3.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="plugins/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.video.min.js"></script>

    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

</head>

<body>
    <!-- Header  -->
    <header class="background-white" id="header">
        <div id="fixed-header" class="header-output background-white box-shadow">
            <div class="container header-in">
                <div class="row">
                    <div class="col-lg-3">
                        <a id="logo" href="01-home.html" class="d-inline-block margin-tb-10px"><img src="images/logo.png" alt=""></a>
                        <a class="mobile-toggle" href="#"><i class="fa fa-navicon"></i></a>
                    </div>
                    <div class="col-lg-9 position-inherit">
                        <ul id="menu-main" class="nav-menu float-right link-padding-tb-20px">
                            <li class="active nav-btn"><a href="#header">home</a></li>
                            <li class="nav-btn"><a href="#about">about</a></li>
                            <li class="nav-btn"><a href="#team">team</a></li>
                            <li class="nav-btn"><a href="#gallery">gallery</a></li>
                            <li class="nav-btn"><a href="#prices">prices</a></li>
                            <li class="nav-btn"><a href="#blog">blog</a></li>
                            <li class="nav-btn"><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // Header  -->

    <style type="text/css">
        #rev_slider_15_1_wrapper .tp-loader.spinner4 {
            background-color: #FFFFFF !important;
        }

    </style>
    <style type="text/css">
        .hermes.tparrows {
            cursor: pointer;
            background: rgba(0, 0, 0, 0.5);
            width: 12px;
            height: 70px;
            position: absolute;
            display: block;
            z-index: 100
        }

        .hermes.tparrows:before {
            font-family: "revicons";
            font-size: 15px;
            color: rgb(255, 255, 255);
            display: block;
            line-height: 70px;
            text-align: center;
            transform: translatex(0px);
            -webkit-transform: translatex(0px);
            transition: all 0.3s;
            -webkit-transition: all 0.3s
        }

        .hermes.tparrows.tp-leftarrow:before {
            content: "\e824"
        }

        .hermes.tparrows.tp-rightarrow:before {
            content: "\e825"
        }

        .hermes.tparrows.tp-leftarrow:hover:before {
            transform: translatex(-20px);
            -webkit-transform: translatex(-20px);
            opacity: 0
        }

        .hermes.tparrows.tp-rightarrow:hover:before {
            transform: translatex(20px);
            -webkit-transform: translatex(20px);
            opacity: 0
        }

        .hermes .tp-arr-allwrapper {
            overflow: hidden;
            position: absolute;
            width: 180px;
            height: 140px;
            top: 0px;
            left: 0px;
            visibility: hidden;
            -webkit-transition: -webkit-transform 0.3s 0.3s;
            transition: transform 0.3s 0.3s;
            -webkit-perspective: 1000px;
            perspective: 1000px
        }

        .hermes.tp-rightarrow .tp-arr-allwrapper {
            right: 0px;
            left: auto
        }

        .hermes.tparrows:hover .tp-arr-allwrapper {
            visibility: visible
        }

        .hermes .tp-arr-imgholder {
            width: 180px;
            position: absolute;
            left: 0px;
            top: 0px;
            height: 70px;
            transform: translatex(-180px);
            -webkit-transform: translatex(-180px);
            transition: all 0.3s;
            transition-delay: 0.3s
        }

        .hermes.tp-rightarrow .tp-arr-imgholder {
            transform: translatex(180px);
            -webkit-transform: translatex(180px)
        }

        .hermes.tparrows:hover .tp-arr-imgholder {
            transform: translatex(0px);
            -webkit-transform: translatex(0px)
        }

        .hermes .tp-arr-titleholder {
            top: 70px;
            width: 180px;
            text-align: left;
            display: block;
            padding: 0px 10px;
            line-height: 30px;
            background: #000;
            background: rgba(0, 0, 0, 0.75);
            color: rgb(255, 255, 255);
            font-weight: 600;
            position: absolute;
            font-size: 12px;
            white-space: nowrap;
            letter-spacing: 1px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            -webkit-transform: rotatex(-90deg);
            transform: rotatex(-90deg);
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            box-sizing: border-box
        }

        .hermes.tparrows:hover .tp-arr-titleholder {
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
            -webkit-transform: rotatex(0deg);
            transform: rotatex(0deg)
        }

        .hephaistos .tp-bullet {
            width: 12px;
            height: 12px;
            position: absolute;
            background: rgba(153, 153, 153, 0);
            border: 3px solid rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            cursor: pointer;
            box-sizing: content-box;
            box-shadow: 0px 0px 2px 1px rgba(130, 130, 130, 0.3)
        }

        .hephaistos .tp-bullet:hover,
        .hephaistos .tp-bullet.selected {
            background: rgba(255, 255, 255, 0);
            border-color: rgba(255, 223, 46, 1)
        }

    </style>



    <div id="rev_slider_15_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="travel-11" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_15_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-47" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x900" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-47-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="2000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(10, 0, 0, 0.56);"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-47-layer-4" data-x="['center','center','center','center']" data-hoffset="['1','1','3','-2']" data-y="['top','top','top','top']" data-voffset="['138','138','138','67']" data-fontsize="['20','20','20','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Raleway;text-transform:capitalize;">Welcome To Travel Agency </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-47-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['-75','-75','-47','-79']" data-fontsize="['60','60','60','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 700; color: #ffffff;font-family:Raleway;text-transform:uppercase;">Travel Agency </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme" id="slide-47-layer-6" data-x="['center','center','center','center']" data-hoffset="['4','4','1','-1']" data-y="['top','top','top','top']" data-voffset="['268','268','249','172']" data-width="['610','610','610','320']" data-height="['none','none','none','98']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1160,"speed":960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+6070","speed":660,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 610px; max-width: 610px; white-space: normal; font-size: 13px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Open Sans;">Clean Code, Social Media , Google Web Fonts , Font Awesome Icons , Modern Design Bootstrap Framework , Free Support Documentation
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption rev-btn " id="slide-47-layer-10" data-x="['center','center','center','center']" data-hoffset="['4','4','4','4']" data-y="['top','top','top','top']" data-voffset="['351','351','325','276']" data-color="['rgb(0,0,0)','rgb(0,0,0)','rgb(0,0,0)','rgba(255,255,255,1)']" data-width="199" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1580,"speed":990,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5230","speed":710,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 199px; max-width: 199px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 500; color: #000000;font-family:Roboto;text-transform:uppercase;background-color:rgb(239,208,70);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Be special now
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-48" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x900" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-48-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="5000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 38, 56, 0.67);"> </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-48-layer-4" data-x="['left','left','center','center']" data-hoffset="['56','56','3','-2']" data-y="['top','top','top','top']" data-voffset="['138','138','138','67']" data-fontsize="['20','20','20','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Raleway;">Make Professional Website </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-48-layer-5" data-x="['left','left','center','center']" data-hoffset="['29','29','0','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-47','-79']" data-fontsize="['45','45','40','30']" data-lineheight="['35','35','30','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 45px; line-height: 35px; font-weight: 700; color: #ffffff;font-family:Raleway;text-transform:uppercase;">Very Beautiful <br> Travel design</div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" id="slide-48-layer-6" data-x="['left','left','center','center']" data-hoffset="['30','30','1','-1']" data-y="['top','top','top','top']" data-voffset="['268','268','249','172']" data-width="['610','610','610','320']" data-height="['none','none','none','98']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1160,"speed":960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+6070","speed":660,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 610px; max-width: 610px; white-space: normal; font-size: 13px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Open Sans;">Clean Code, Social Media , Google Web Fonts , Font Awesome Icons , Modern Design Bootstrap Framework , Free Support Documentation
                    </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption rev-btn " id="slide-48-layer-10" data-x="['left','left','center','center']" data-hoffset="['30','30','0','4']" data-y="['top','top','top','top']" data-voffset="['351','351','325','276']" data-color="['rgb(252,202,63)','rgb(252,202,63)','rgba(255,255,255,1)','rgba(255,255,255,1)']" data-width="199" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1580,"speed":990,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5230","speed":710,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,204,0);bg:rgba(255, 255, 255, 0);bc:rgb(255,204,0);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 199px; max-width: 199px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 500; color: #fcca3f;font-family:Roboto;text-transform:uppercase;background-color:rgba(243, 190, 78, 0);border-color:rgb(252,202,63);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Be special now
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-49" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x800" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-49-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="2000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":380,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(10, 8, 8, 0.67);"> </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme" id="slide-49-layer-4" data-x="['center','center','center','center']" data-hoffset="['1','1','3','-2']" data-y="['top','top','top','top']" data-voffset="['138','138','138','67']" data-fontsize="['20','20','20','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Raleway;">Make Professional Website </div>

                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme" id="slide-49-layer-5" data-x="['center','center','center','center']" data-hoffset="['-1','-1','0','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['-77','-77','-47','-79']" data-fontsize="['60','60','60','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 700; color: #ffffff;font-family:Raleway;text-transform:capitalize;">Travel Agency </div>

                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption   tp-resizeme" id="slide-49-layer-6" data-x="['center','center','center','center']" data-hoffset="['4','4','1','-1']" data-y="['top','top','top','top']" data-voffset="['268','268','249','172']" data-color="['rgb(252,252,252)','rgb(252,252,252)','rgb(255,255,255)','rgb(255,255,255)']" data-width="['610','610','610','320']" data-height="['none','none','none','98']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1160,"speed":960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+6070","speed":660,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 610px; max-width: 610px; white-space: normal; font-size: 13px; line-height: 22px; font-weight: 400; color: #fcfcfc;font-family:Open Sans;">Clean Code, Social Media , Google Web Fonts , Font Awesome Icons , Modern Design Bootstrap Framework , Free Support Documentation
                    </div>

                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption rev-btn " id="slide-49-layer-10" data-x="['center','center','center','center']" data-hoffset="['4','4','4','4']" data-y="['top','top','top','top']" data-voffset="['351','351','325','276']" data-width="199" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1580,"speed":990,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5230","speed":710,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(10,10,10);bc:rgba(0,0,0,1);bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 199px; max-width: 199px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-transform:uppercase;background-color:rgba(243, 190, 78, 0);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Be special now
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
    <script type="text/javascript">
        var tpj = jQuery;

        var revapi15;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_15_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_15_1");
            } else {
                revapi15 = tpj("#rev_slider_15_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        arrows: {
                            style: "hermes",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        },
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "hephaistos",
                            hide_onleave: false,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 30,
                            space: 5,
                            tmp: ''
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1170, 900, 778, 480],
                    gridheight: [555, 555, 500, 400],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner4",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/

    </script>


    <!-- About Us -->
    <section id="about" class="padding-top-164px padding-bottom-100px row-nav">
        <div class="container">

            <div class="row padding-bottom-50px">
                <div class="col-md-6">
                    <strong class="text-uppercase">Claritas est etiam</strong>
                    <h4>About Us</h4>
                    <p class="text-main-color">Sensectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                    <p>Sensectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit prae
                    </p>
                    <a href="#" class="btn btn-primary text-uppercase">Read More</a>

                </div>
                <div class="col-md-6">
                    <img src="http://placehold.it/1360x770" alt="">
                </div>
            </div>
            <!-- // row -->
            <hr>
            <div class="row padding-top-50px">
                <div class="col-lg-6">
                    <ul class="list-style-3 padding-0px">
                        <li>Built Based on Bootstrap v4.x</li>
                        <li>Fully Responsive and Retina Ready</li>
                        <li>Awesome and Modern Design</li>
                        <li>Effects and Functionality</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

                </div>
            </div>
            <!-- // row -->

        </div>
        <!-- // container -->
    </section>
    <!-- // about -->


    <section id="team" class="padding-tb-100px background-light-grey row-nav">
        <div class="container">
            <div class="section-title section-title-center">
                <h1 class="title"><span>Our</span> Team</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>

            <div class="row no-gutters">

                <!-- item -->
                <div class="col-lg-3 col-md-3 with-hover border-1 border-grey-1">
                    <a href="#"><img src="http://placehold.it/350x200" alt=""></a>
                    <div class="hover-option background-grey-1 text-center padding-top-n-20">
                        <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Osman Ahmed</a>
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
                <!-- //  item -->

                <!-- item -->
                <div class="col-lg-3 col-md-3 with-hover border-1 border-grey-1">
                    <a href="#"><img src="http://placehold.it/350x200" alt=""></a>
                    <div class="hover-option background-grey-1 text-center padding-top-n-20">
                        <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Osman Ahmed</a>
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
                <!-- //  item -->

                <!-- item -->
                <div class="col-lg-3 col-md-3 with-hover border-1 border-grey-1">
                    <a href="#"><img src="http://placehold.it/350x200" alt=""></a>
                    <div class="hover-option background-grey-1 text-center padding-top-n-20">
                        <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Osman Ahmed</a>
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
                <!-- //  item -->

                <!-- item -->
                <div class="col-lg-3 col-md-3 with-hover border-1 border-grey-1">
                    <a href="#"><img src="http://placehold.it/350x200" alt=""></a>
                    <div class="hover-option background-grey-1 text-center padding-top-n-20">
                        <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Osman Ahmed</a>
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
                <!-- //  item -->

                <!-- item -->
                <div class="col-lg-3 col-md-3 with-hover border-1 border-grey-1">
                    <a href="#"><img src="http://placehold.it/350x200" alt=""></a>
                    <div class="hover-option background-grey-1 text-center padding-top-n-20">
                        <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Osman Ahmed</a>
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
                <!-- //  item -->

                <!-- item -->
                <div class="col-lg-3 col-md-3 with-hover border-1 border-grey-1">
                    <a href="#"><img src="http://placehold.it/350x200" alt=""></a>
                    <div class="hover-option background-grey-1 text-center padding-top-n-20">
                        <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Osman Ahmed</a>
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
                <!-- //  item -->

                <!-- item -->
                <div class="col-lg-3 col-md-3 with-hover border-1 border-grey-1">
                    <a href="#"><img src="http://placehold.it/350x200" alt=""></a>
                    <div class="hover-option background-grey-1 text-center padding-top-n-20">
                        <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Osman Ahmed</a>
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
                <!-- //  item -->

                <!-- item -->
                <div class="col-lg-3 col-md-3 with-hover border-1 border-grey-1">
                    <a href="#"><img src="http://placehold.it/350x200" alt=""></a>
                    <div class="hover-option background-grey-1 text-center padding-top-n-20">
                        <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Osman Ahmed</a>
                        <ul class="social-list">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                </div>
                <!-- //  item -->

            </div>
        </div>
        <!-- // container -->
    </section>


    <section id="gallery" class="padding-top-100px">
        <div class="container">
            <div class="section-title section-title-center">
                <h1 class="title"><span>Photo</span> Gallery</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>
        </div>

        <div id="gallary">
            <ul class="row no-gutters padding-0px margin-0px list-unstyled">

                <li class="col-lg-3 col-md-6 with-hover">
                    <img src="http://placehold.it/650x650" alt="">
                    <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                        <h1 class="text-center text-white padding-top-n-40"><i class="fa fa-search"></i></h1>
                    </a>
                </li>

                <li class="col-lg-3 col-md-6 with-hover">
                    <img src="http://placehold.it/650x650" alt="">
                    <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                        <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                    </a>
                </li>

                <li class="col-lg-3 col-md-6 with-hover">
                    <img src="http://placehold.it/650x650" alt="">
                    <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                        <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                    </a>
                </li>

                <li class="col-lg-3 col-md-6 with-hover">
                    <img src="http://placehold.it/650x650" alt="">
                    <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                        <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                    </a>
                </li>

                <li class="col-lg-3 col-md-6 with-hover">
                    <img src="http://placehold.it/650x650" alt="">
                    <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                        <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                    </a>
                </li>

                <li class="col-lg-3 col-md-6 with-hover">
                    <img src="http://placehold.it/650x650" alt="">
                    <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                        <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                    </a>
                </li>

                <li class="col-lg-3 col-md-6 with-hover">
                    <img src="http://placehold.it/650x650" alt="">
                    <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                        <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                    </a>
                </li>

                <li class="col-lg-3 col-md-6 with-hover">
                    <img src="http://placehold.it/650x650" alt="">
                    <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                        <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                    </a>
                </li>


            </ul>
        </div>
    </section>


    <section id="prices" class="padding-tb-100px background-light-grey row-nav">
        <div class="container">
            <div class="section-title section-title-center">
                <h1 class="title"><span>Pricing</span> Tables</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>

            <div class="row">

                <!-- Pricing -->
                <div class="col-lg-3 col-md-3 col-sm-6 sm-mb-40px">
                    <div class="pricing hover-effect box-shadow">
                        <div class="pricing-head text-center">
                            <h4 class="padding-15px background-main-color margin-0px text-white">Begginer<span class="d-block text-small">Officia deserunt mollitia </span></h4>
                            <h4 class="background-grey-1 margin-0px padding-15px "><i class="text-up-small">$</i>5<i class="text-up-small">.49</i>
                                <span class="d-block text-small">Per Month </span>
                            </h4>
                        </div>
                        <ul class="pricing-content list-unstyled background-white">
                            <li>
                                At vero eos
                            </li>
                            <li>
                                No Support
                            </li>
                            <li>
                                Fusce condimentum
                            </li>
                            <li>
                                Ut non libero
                            </li>
                            <li>
                                Consecte adiping elit
                            </li>
                        </ul>
                        <div class="pricing-footer">
                            <p class="padding-15px margin-0px background-light-grey text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                            </p>
                            <a href="#" class="btn btn-block background-main-color text-white rounded-0">
                                Sign Up
                                </a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6 sm-mb-40px">
                    <div class="pricing hover-effect box-shadow">
                        <div class="pricing-head text-center">
                            <h4 class="padding-15px background-main-color margin-0px text-white">Pro<span class="d-block text-small">Officia deserunt mollitia </span></h4>
                            <h4 class="background-grey-1 margin-0px padding-15px "><i class="text-up-small">$</i>8<i class="text-up-small">.49</i>
                                <span class="d-block text-small">Per Month </span>
                            </h4>
                        </div>
                        <ul class="pricing-content list-unstyled background-white">
                            <li>
                                At vero eos
                            </li>
                            <li>
                                No Support
                            </li>
                            <li>
                                Fusce condimentum
                            </li>
                            <li>
                                Ut non libero
                            </li>
                            <li>
                                Consecte adiping elit
                            </li>
                        </ul>
                        <div class="pricing-footer">
                            <p class="padding-15px margin-0px background-light-grey text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                            </p>
                            <a href="#" class="btn btn-block background-main-color text-white rounded-0">
                                Sign Up
                                </a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6 sm-mb-40px">
                    <div class="pricing hover-effect box-shadow">
                        <div class="pricing-head text-center">
                            <h4 class="padding-15px padding-tb-30px pull-top-15px background-second-color margin-0px text-white">Expert<span class="d-block text-small">Officia deserunt mollitia </span></h4>
                            <h4 class="background-grey-1 margin-0px padding-15px "><i class="text-up-small">$</i>13<i class="text-up-small">.49</i>
                                <span class="d-block text-small">Per Month </span>
                            </h4>
                        </div>
                        <ul class="pricing-content list-unstyled background-white">
                            <li>
                                At vero eos
                            </li>
                            <li>
                                No Support
                            </li>
                            <li>
                                Fusce condimentum
                            </li>
                            <li>
                                Ut non libero
                            </li>
                            <li>
                                Consecte adiping elit
                            </li>
                        </ul>
                        <div class="pricing-footer">
                            <p class="padding-15px margin-0px background-light-grey text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                            </p>
                            <a href="#" class="btn btn-block background-main-color text-white rounded-0 background-second-color">
                                Sign Up
                                </a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-6 sm-mb-40px">
                    <div class="pricing hover-effect box-shadow">
                        <div class="pricing-head text-center">
                            <h4 class="padding-15px background-main-color margin-0px text-white">Hi-Tech
                                <span class="d-block text-small">Officia deserunt mollitia </span></h4>
                            <h4 class="background-grey-1 margin-0px padding-15px "><i class="text-up-small">$</i>23<i class="text-up-small">.49</i>
                                <span class="d-block text-small">Per Month </span>
                            </h4>
                        </div>
                        <ul class="pricing-content list-unstyled background-white">
                            <li>
                                At vero eos
                            </li>
                            <li>
                                No Support
                            </li>
                            <li>
                                Fusce condimentum
                            </li>
                            <li>
                                Ut non libero
                            </li>
                            <li>
                                Consecte adiping elit
                            </li>
                        </ul>
                        <div class="pricing-footer">
                            <p class="padding-15px margin-0px background-light-grey text-center">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .
                            </p>
                            <a href="#" class="btn btn-block background-main-color text-white rounded-0">
                                Sign Up
                                </a>
                        </div>
                    </div>
                </div>
                <!--//End Pricing -->

            </div>

        </div>
    </section>


    <section id="blog" class="padding-tb-100px row-nav">
        <div class="container">
            <div class="section-title section-title-center">
                <h1 class="title"><span>News &amp;</span> Events</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>

            <div class="row">
                <div class="col-sm-4 sm-mb-35px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            <p class="text-grey-2 margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 sm-mb-35px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">30 Epic Photos From My Trip to Madagascar</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            <p class="text-grey-2 margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 sm-mb-35px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Is Travel Hacking Really a Scam?</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            <p class="text-grey-2 margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <section id="contact" class="padding-top-100px background-light-grey row-nav">
        <div class="container">
            <div class="section-title section-title-center">
                <h1 class="title"><span>Contact</span> Us</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>


            <div class="row padding-bottom-60px">
                <div class="col-lg-6 col-md-6">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputName">Full Name</label>
                                <input type="text" class="form-control" id="inputName4" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <a href="#" class="btn-sm btn-lg btn-block background-main-color text-white text-center font-weight-bold text-uppercase rounded-0 padding-15px">Send</a>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <h6>Phone :</h6>
                    <span class="d-block"><i class="fa fa-phone text-main-color margin-right-10px" aria-hidden="true"></i> +222 333 019</span>
                    <span class="d-block"><i class="fa fa-mobile text-main-color margin-right-10px" aria-hidden="true"></i> +222 333 019</span>
                    <h6 class="margin-top-20px">Address :</h6>
                    <span class="d-block"><i class="fa fa-map text-main-color margin-right-10px" aria-hidden="true"></i> NewYork 1234 Main St </span>
                    <h6 class="margin-top-20px">Email :</h6>
                    <span class="d-block"><i class="fa fa-envelope-open text-main-color margin-right-10px" aria-hidden="true"></i> info@yoursite.com </span>
                </div>
            </div>
        </div>
        <!-- // Page Output -->

        <!-- Map -->
        <div class="map-distributors-in">
            <div id="map-distributors">

                <script type="text/javascript">
                    $(function() {
                        $("#map-distributors").goMap({
                            zoom: 6,
                            maptype: 'ROADMAP',
                            markers: [

                                {
                                    address: '39.605247,-104.615413',
                                    icon: 'images/icon_marker_1.png'
                                },

                            ],
                            hideByClick: true
                        });
                        $("#default").click(function() {
                            $("#dump").html($.dump($.goMap.getMarkers()));
                        });
                        $("#clearall").click(function() {
                            $.goMap.clearMarkers();
                        });
                        $("#json").click(function() {
                            $("#dump").html($.goMap.getMarkers("json"));
                        });
                        $("#data").click(function() {
                            $("#dump").html($.goMap.getMarkers("data"));
                        });

                        $('.gm-style-iw').parent().css('width', 'auto');


                    });

                </script>

            </div>
        </div>

    </section>


    <div id="instgram-feed">
        <ul class="instagram-feed">
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <!-- // Instgram Feed -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row padding-tb-100px">
                <div class="col-lg-6">
                    <div class="about">
                        <div class="logo margin-bottom-20px"><a href="#"><img src="images/logo.png" alt=""></a></div>
                        <p class="text-grey-2">
                            Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, a imperdiet lacus libero ac tellus. Nunc fringilla ullamcorper quam at lacinia.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <ul class="footer-menu row margin-0px padding-0px list-unstyled">
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Home</a></li>
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Featured</a></li>
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Feedback</a></li>
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Ask a Question</a></li>
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Team</a></li>
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Maintenance</a></li>
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Get a Quote</a></li>
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Contact Us</a></li>
                        <li class="col-lg-6 col-md-6 padding-tb-5px"><a href="#" class="text-main-color">Alerts messages</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="images-feed row no-gutters margin-0px padding-0px list-unstyled">
                        <li class="col-lg-4 col-md-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-lg-4 col-md-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-lg-4 col-md-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-lg-4 col-md-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-lg-4 col-md-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-lg-4 col-md-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="row padding-tb-30px border-top-1 border-grey-1">
                <div class="col-lg-4">
                    <p class="text-sm-center text-lg-left"><span class="text-third-color">Travelz</span> | @2017 All copy rights reserved</p>
                </div>
                <div class="col-lg-4 sm-mb-20px">
                    <div class="text-center"><img src="images/cards.png" alt=""></div>
                </div>
                <div class="col-lg-4">
                    <ul class="social_link list-inline text-sm-center text-lg-right">
                        <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                    <!-- // Social -->
                </div>
            </div>

        </div>

    </footer>
    <!-- // Footer -->
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('a[href^="#"]').bind('click.smoothscroll', function(e) {
                e.preventDefault();
                var target = this.hash,
                    $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top - 40
                }, 900, 'swing', function() {
                    window.location.hash = target;
                });
            });
        });

    </script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>
