<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,700,400i,500" rel="stylesheet">

    <!-- CSS Files -->
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div id="buy-button">
        <a href="#" class="box-shadow"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Buy Now</a>
    </div>
    <header class="background-pink">
        <div class="header-output">
            <div class="container-all header-in">
                <div class="row">
                    <div class="col-lg-3">
                        <h5 class="margin-tb-3px"><a id="logo" href="01-home.html" class="font-weight-700 d-inline-block margin-tb-5px text-white  ">Travelz</a></h5>
                    </div>
                    <div class="col-lg-9 position-inherit">
                        <ul id="menu-main" class="nav-menu float-right link-padding-tb-10px white-link">
                            <li class="padding-right-20px"><a href="#demos">Demos</a></li>
                            <li class="padding-right-20px"><a href="#">Features</a></li>
                            <li class="padding-right-20px"><a href="#">Documentation</a></li>
                            <li class="padding-right-20px"><a href="#">support</a></li>
                            <li><a href="#">Buy Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="page-title" class="full-screen-intro text-grey  background-overlay background-img-dark with-center" style="background-image: url('demo-img/page-title-17.jpg');">
        <div class="div-center text-center">
            <div class="container-all z-index-2 position-relative">
                <div class="center-div align-self-center ">
                    <div class="text-center">
                        <img src="demo-img/intro-logo.png" alt="">
                    </div>
                    <h2 class="margin-0px">The Biggest Travel Template Ever</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="background-dark text-grey">
        <div class="container-all text-center">
            <div class="row">
                <div class="col-lg-3 padding-tb-45px">
                    <h4><span class="font-2 font-weight-600">+200 </span></h4>
                    <span class="text-medium text-grey-2">Html Page</span>
                </div>
                <div class="col-lg-3 padding-tb-45px">
                    <h4><span class="font-2 font-weight-600">+25 </span></h4>
                    <span class="text-medium text-grey-2">Home Demos </span>
                </div>
                <div class="col-lg-3 padding-tb-45px">
                    <h4><span class="font-2 font-weight-600">+170 </span></h4>
                    <span class="text-medium text-grey-2">Elements &amp; Page Templates</span>
                </div>
                <div class="col-lg-3 padding-tb-45px">
                    <h4><span class="font-2 font-weight-600">+50 </span></h4>
                    <span class="text-medium text-grey-2">Modals &amp; Content Blocks</span>
                </div>



            </div>
        </div>
    </div>

    <section id="demos" class="padding-tb-100px background-light-grey">

        <div class="container-all">

            <div class="section-title section-title-center">
                <h1 class="title"><span>20+ Beautiful</span> Demos</h1>
                <span class="section-title-des"><span class="text-color-red">Travelz</span> comes with a beautiful collection of modern</span>
            </div>

            <ul class="demo-fillter list-inline background-grey-1 padding-15px text-center text-uppercase font-weight-700 border-radius-30">
                <li class="list-inline-item">
                    <a href="#" class="demo-in margin-lr-10px padding-10px text-dark" data-filter="all">All Demo</a></li>
                <li class="list-inline-item">
                    <a href="#" class="demo-in margin-lr-10px padding-10px text-dark" data-filter="agency">Travel Agency</a></li>
                <li class="list-inline-item">
                    <a href="#" class="demo-in margin-lr-10px padding-10px text-dark" data-filter="hotel">Hotel</a></li>
                <li class="list-inline-item">
                    <a href="#" class="demo-in margin-lr-10px padding-10px text-dark" data-filter="taxi">Taxi</a></li>
                <li class="list-inline-item">
                    <a href="#" class="demo-in margin-lr-10px padding-10px text-dark" data-filter="blog">Blog</a></li>
                <li class="list-inline-item">
                    <a href="#" class="demo-in margin-lr-10px padding-10px text-dark">Magazines</a></li>
            </ul>


            <div class="row text-uppercase font-weight-700 padding-top-50px">
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="01-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/1.jpg" alt=""></a>
                    <a target="_blank" href="01-home.html" class="d-block text-center margin-tb-10px">Travel Agency 1</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="02-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/2.jpg" alt=""></a>
                    <a target="_blank" href="02-home.html" class="d-block text-center margin-tb-10px">Travel Agency 2</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="03-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/3.jpg" alt=""></a>
                    <a target="_blank" href="03-home.html" class="d-block text-center margin-tb-10px">Travel Agency 3</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="04-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/4.jpg" alt=""></a>
                    <a target="_blank" href="04-home.html" class="d-block text-center margin-tb-10px">Travel Agency 4</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="05-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/5.jpg" alt=""></a>
                    <a target="_blank" href="05-home.html" class="d-block text-center margin-tb-10px">Travel Agency 5</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="06-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/6.jpg" alt=""></a>
                    <a target="_blank" href="06-home.html" class="d-block text-center margin-tb-10px">Travel Agency 6</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="07-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/7.jpg" alt=""></a>
                    <a target="_blank" href="07-home.html" class="d-block text-center margin-tb-10px">Travel Agency 7</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="08-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/8.jpg" alt=""></a>
                    <a target="_blank" href="08-home.html" class="d-block text-center margin-tb-10px">Travel Agency 8</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="09-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/9.jpg" alt=""></a>
                    <a target="_blank" href="09-home.html" class="d-block text-center margin-tb-10px">Travel Agency 9</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="10-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/10.jpg" alt=""></a>
                    <a target="_blank" href="10-home.html" class="d-block text-center margin-tb-10px">Ocean Tours</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter hotel">
                    <a target="_blank" href="11-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/11.jpg" alt=""></a>
                    <a target="_blank" href="11-home.html" class="d-block text-center margin-tb-10px">Hotel 1</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter hotel">
                    <a target="_blank" href="12-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/12.jpg" alt=""></a>
                    <a target="_blank" href="12-home.html" class="d-block text-center margin-tb-10px">Hotel 2</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter taxi">
                    <a target="_blank" href="13-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/13.jpg" alt=""></a>
                    <a target="_blank" href="13-home.html" class="d-block text-center margin-tb-10px">Taxi Vip</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter taxi">
                    <a target="_blank" href="14-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/14.jpg" alt=""></a>
                    <a target="_blank" href="14-home.html" class="d-block text-center margin-tb-10px">City Taxi</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter blog">
                    <a target="_blank" href="15-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/15.jpg" alt=""></a>
                    <a target="_blank" href="15-home.html" class="d-block text-center margin-tb-10px">Bloger 1</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter blog">
                    <a target="_blank" href="16-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/16.jpg" alt=""></a>
                    <a target="_blank" href="16-home.html" class="d-block text-center margin-tb-10px">Bloger 2</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="17-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/17.jpg" alt=""></a>
                    <a target="_blank" href="17-home.html" class="d-block text-center margin-tb-10px">Sea World</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="18-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/18.jpg" alt=""></a>
                    <a target="_blank" href="18-home.html" class="d-block text-center margin-tb-10px">sailing tours</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter blog">
                    <a target="_blank" href="19-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/19.jpg" alt=""></a>
                    <a target="_blank" href="19-home.html" class="d-block text-center margin-tb-10px">magazine 1</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter blog">
                    <a target="_blank" href="20-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/20.jpg" alt=""></a>
                    <a target="_blank" href="20-home.html" class="d-block text-center margin-tb-10px">magazine 2</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter agency">
                    <a target="_blank" href="21-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/21.jpg" alt=""></a>
                    <a target="_blank" href="21-home.html" class="d-block text-center margin-tb-10px">Travel Agency 10</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter hotel">
                    <a target="_blank" href="22-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/22.jpg" alt=""></a>
                    <a target="_blank" href="22-home.html" class="d-block text-center margin-tb-10px">Knoon Hotel</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter hotel">
                    <a target="_blank" href="23-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/23.jpg" alt=""></a>
                    <a target="_blank" href="23-home.html" class="d-block text-center margin-tb-10px">Africa Travel</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter hotel">
                    <a target="_blank" href="24-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/24.jpg" alt=""></a>
                    <a target="_blank" href="24-home.html" class="d-block text-center margin-tb-10px">Home - Dark Style</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter hotel">
                    <a target="_blank" href="25-home.html" class="border-1 d-block border-grey"><img src="demo-img/screen/25.jpg" alt=""></a>
                    <a target="_blank" href="25-home.html" class="d-block text-center margin-tb-10px">Home - Search Header</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter hotel">
                    <a target="_blank" href="26-home-one-page.html" class="border-1 d-block border-grey"><img src="demo-img/screen/26.jpg" alt=""></a>
                    <a target="_blank" href="26-home-one-page.html" class="d-block text-center margin-tb-10px">Home - One page 1</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter hotel">
                    <a target="_blank" href="27-home-one-page.html" class="border-1 d-block border-grey"><img src="demo-img/screen/27.jpg" alt=""></a>
                    <a target="_blank" href="27-home-one-page.html" class="d-block text-center margin-tb-10px">Home - One page 2</a>
                </div>
                <div class="demo-item col-md-3 col-sm-4 margin-bottom-40px filter">
                    <a target="_blank" class="border-1 d-block border-grey"><img src="demo-img/screen/28.jpg" alt=""></a>
                    <a target="_blank" class="d-block text-center margin-tb-10px">COMING SOON!</a>
                </div>
            </div>
            <!--// row -->

        </div>
        <!--// container -->
    </section>


    <section class="background-dark padding-top-80px">
        <div class="container-all text-center">
            <h5 class="text-light-grey">Creative Box Style</h5>
            <p class="text-white text-capitalize">Professional Box layouts with many different styles</p>
        </div>
        <!--// container -->
        <img src="demo-img/box-style.jpg" alt="">
    </section>



    <section class="padding-tb-100px background-light-grey text-center">
        <div class="container-all">

            <div class="section-title section-title-center">
                <h1 class="title"><span>Powerful </span> Features</h1>
                <span class="section-title-des"><span class="text-color-red">Travelz</span> comes with everything you need for a modern and captivating website</span>
            </div>


            <div class="row">

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30p">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/1.png" alt="">
                        <h6 class="text-small">Bootstrap v4.0</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/2.png" alt="">
                        <h6 class="text-small">Sass</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/3.png" alt="">
                        <h6 class="text-small">Retina Ready</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/4.png" alt="">
                        <h6 class="text-small">+10 Headers</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/5.png" alt="">
                        <h6 class="text-small">Google Fonts</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/6.png" alt="">
                        <h6 class="text-small">jquery</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/7.png" alt="">
                        <h6 class="text-small">Owl Slider</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/8.png" alt="">
                        <h6 class="text-small">Free Updates</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/9.png" alt="">
                        <h6 class="text-small">Unlimites Colors</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/10.png" alt="">
                        <h6 class="text-small">Speed Optimized</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/11.png" alt="">
                        <h6 class="text-small">Photo Gallery</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/12.png" alt="">
                        <h6 class="text-small">Font Awesome</h6>
                    </div>
                </div>


                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/13.png" alt="">
                        <h6 class="text-small">Mega Menu</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/14.png" alt="">
                        <h6 class="text-small">+10 Page Title</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/15.png" alt="">
                        <h6 class="text-small">Google Maps</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/16.png" alt="">
                        <h6 class="text-small">Pricing tables</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/17.png" alt="">
                        <h6 class="text-small">Clean code</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/18.png" alt="">
                        <h6 class="text-small">Responsive desgin</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/19.png" alt="">
                        <h6 class="text-small">Sticky Menu</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/20.png" alt="">
                        <h6 class="text-small">Contact Form</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/21.png" alt="">
                        <h6 class="text-small">Flag Icons</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/22.png" alt="">
                        <h6 class="text-small">Light Box</h6>
                    </div>
                </div>

                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-white padding-20px box-shadow-hover">
                        <img src="demo-img/features-icon/23.png" alt="">
                        <h6 class="text-small">Well Documented</h6>
                    </div>
                </div>


                <div class="col-md-2 col-sm-3 col-6 margin-bottom-30px">
                    <div class="features-item background-grey-1 padding-20px box-shadow-hover ">
                        <img src="demo-img/features-icon/24.png" alt="">
                        <h6 class="text-small">More Features</h6>
                    </div>
                </div>


            </div>
            <!--// row -->


        </div>
        <!--// container -->
    </section>



    <section class="padding-tb-100px">
        <div class="container-all text-center">
            <div class="section-title section-title-center">
                <h1 class="title"><span>+30 </span> Headers & Footers Layout</h1>
                <span class="section-title-des"><span class="text-color-red">+30</span> best header and footer style</span>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <img src="demo-img/header_item.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <img src="demo-img/footer_item.jpg" alt="">
                </div>
            </div>
        </div>

    </section>



    <section class="padding-tb-100px background-dark">
        <div class="container-all text-center">
            <h3 class="text-white margin-bottom-30px">Start your website today!</h3>
            <a href="#" class="btn padding-tb-10px padding-lr-30px background-pink text-white">Buy Now on Themeforest</a>
        </div>
    </section>


</body>
<script type="text/javascript" src="js/sticky-sidebar.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    $('.demo-in').click(function() {
        return false;
    });
    $(document).ready(function() {
        $(".demo-in").click(function() {
            var value = $(this).attr('data-filter');

            if (value == "all") {
                //$('.filter').removeClass('hidden');
                $('.filter').show('1000');
            } else {
                //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                $(".filter").not('.' + value).hide('3000');
                $('.filter').filter('.' + value).show('3000');

            }
        });

        if ($(".demo-in").removeClass("active")) {
            $(this).removeClass("active");
        }
        $(this).addClass("active");

    });

</script>

</html>
